MichinoekiVisualizerWindows/MainWindow.xaml

<Window x:Class="MichinoekiTSP.VisualizerWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MichinoekiTSP.VisualizerWindows"
        mc:Ignorable="d"
        DataContext="local:MainWindowViewModel"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="200px" MinWidth="100px" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Grid.Column="0" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2">
            <TabItem Header="データ">
                <StackPanel>
                    <Button Content="道の駅をロード" Command="{Binding LoadResourceCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="経路探索">
                <StackPanel>
                    <Button Content="探索開始" Command="{Binding CalcCommand}" />
                    <TextBlock Text="{Binding RouteDuration}" />
                    <TextBlock Text="{Binding RouteDistance}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
